* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: #fff;
  box-shadow: 0 8px 6px -6px rgb(170, 169, 169);
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
}
header img {
  width: 6vw;
  height: 6vw;
}
header nav {
  flex: 2 1 300px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
header nav ul li a {
  color: #2f90af;
  text-decoration: none;
  font-size: 1.3rem;
}

main section.backgroundImg {
  min-height: 90vh;
  width: 100%;
  background-image: url(../pics/Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
main section.backgroundImg div.filter {
  background-color: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 90vh;
  position: absolute;
  z-index: -1;
}
main section.backgroundImg h2 {
  color: #fff;
  font-size: 2.3rem;
}
main section.backgroundImg button.start {
  background-color: #35b9e2;
  color: #fff;
  border: none;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}
main section.backgroundImg button.start:hover {
  background-color: #fff;
  color: #35b9e2;
}
main section.second {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
main section.second h3 {
  font-size: 2rem;
  margin: 2.5rem 0rem;
}
main section.second section.cards {
  flex-wrap: wrap;
  display: flex;
  width: 80%;
  min-height: 80vh;
  align-items: center;
}
main section.second section.cards div.card {
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  flex: 1 1 300px;
  margin: 0rem 1rem;
}
main section.second section.cards div.card h4 {
  font-size: 2rem;
}
main section.second section.cards div.card img {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
}
main section.second section.cards div.card a {
  color: white;
  background-color: #35b9e2;
  border-radius: 10%;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
}

footer {
  background-color: #c1c0c0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer div.footerLogo {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
footer div.footerLogo img {
  width: 10vh;
  height: 10vh;
}
footer div.footerList ul {
  display: flex;
}
footer div.footerList ul li {
  list-style-type: none;
  padding: 0.5rem 0.5rem;
}
footer div.footerList ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 200;
}
footer div.media ul {
  display: flex;
}
footer div.media ul li {
  list-style-type: none;
  padding: 1rem 1rem;
}
footer div.media ul li a {
  text-decoration: none;
}
footer div.media ul li img {
  width: 8vh;
  height: 8vh;
}
footer p.footerEnd {
  padding: 2rem 1rem;
}

@media screen and (max-width: 650px) {
  div.logo h1 {
    font-size: 1.8rem;
  }
  div.logo img {
    width: 8vw;
    height: 8vw;
  }
}/*# sourceMappingURL=style.css.map */